# AutoDeploy

./: .project  pom.xml
doc/: sql.sql
doc/shell/javadeploy/: isrunning.sh  kill.sh  package.sh  showlog.sh  start.sh
src/main/java/com/vidi/deploy/: package-info.java
src/main/resources/: applicationContext.xml  configure-context.properties  log4j.properties  spring-mvc-servlet.xml  spring-mybatis-context.xml  spring-security-context.xml
